server.servlet.context-path=/store

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/store?serverTimezone=GMT-5
spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=3

spring.jpa.properties.hibernate.jdbc.time_zone=America/Bogota

spring.jackson.default-property-inclusion=NON_NULL

store.pagination.limit.default=20
store.pagination.page.default=0

url.path.image.store=http://localhost:8080/image/%s_%s_f.png;http://localhost:8080/image/%s_%s_b.png